# Grocery

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jvt/devthread/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvt/devthread/grocery/: HomeActivity.java  MainActivity.java
app/src/main/java/com/jvt/devthread/grocery/Activities/: Splash.java
app/src/main/java/com/jvt/devthread/grocery/Adapters/: BannerAdapter.java  CategoryAdapter.java  DashboardCategoryAdapter.java  NewlyAddedProductListAdapter.java  OffersAdapter.java  OrderListAdapter.java  OrderedProductAdapter.java  ProductListAdapter.java
app/src/main/java/com/jvt/devthread/grocery/Common/: Common.java
app/src/main/java/com/jvt/devthread/grocery/Models/: BannerModel.java  CategoryModel.java  OrderListModel.java  OrderedProductModel.java  ProductListModel.java  UserInfoModel.java  WalletModel.java
app/src/main/java/com/jvt/devthread/grocery/UI/: Address.java  Cart.java  Category.java  Dashboard.java  EditProfile.java  ForgotPassword.java  Login.java  Orders.java  ProductDetails.java  Products.java  Profile.java  ProfileDetails.java  SignUp.java  Support.java  TC.java  Wallet.java
app/src/main/res/drawable/: cart_back.xml  category_back.xml  detail_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_remove_circle_24.xml  refer_lay_back.xml  search_back.xml
app/src/main/res/layout/: activity_splash.xml  cart_layout.xml  category_layout.xml  dashboard_category.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_orders.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_sign_up.xml  fragment_support.xml  fragment_t_c.xml  fragment_wallet.xml  offers_layout.xml  order_item_layout.xml  order_layout.xml  product_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jvt/devthread/grocery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
