<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cart_back"
    android:layout_margin="5dp"
    android:padding="8dp">
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="0.2"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/cart_icon_green"
                android:layout_gravity="center"
                android:id="@+id/icon"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.4"
                android:layout_column="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/product_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/price"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_column="3">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_remove_circle_24"
                    android:layout_gravity="center|start"
                    android:id="@+id/remove"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:id="@+id/unit"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    android:layout_gravity="center|end"
                    android:id="@+id/add"/>
            </FrameLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>